body{
    background-color: #E7EDEE;
}
.profile-content{
    display: flex;
    gap: 4em;
    padding: 2em 3em;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    align-items: center;
    margin-bottom: 3em;
    background-color: var(--neutral);
    color: whitesmoke;
}

.profile-content .profile-photo{
    width: 25%;
    aspect-ratio: 1/1;
    flex: 0 25%;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 5px solid var(--primary);
}

.profile-content .profile-photo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jobs-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em 3em;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    align-items: center;
    margin-bottom: 3em;
}

.job-info{
  display: flex;
  gap: 1em;
}

.job-info .job-banner{
    width: 10%;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.job{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid gray;
}

.saved-jobs-section .jobs-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.job-actions{
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
  padding: 1em 3em;
}

.recent-applications-section .applications-list li{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1em;
}

.recent-applications-section .applications-list li>:nth-child(1){
  grid-column: 1/2;
}

.recent-applications-section .applications-list li>:nth-child(2){
  grid-column: 2/3;
}

.recent-applications-section .applications-list li>:nth-child(3){
  grid-column: 3/4;
}

.recent-applications-section .applications-list li>:nth-child(4){
  grid-column: 4/5;
}

.recent-applications-section .applications-list li>:nth-child(5){
  grid-column: 5/6;
}

.recent-applications-section .applications-list li>:nth-child(6){
  grid-column: 6/7;
}

.recent-applications-section .applications-list li>:nth-child(7){
  grid-column: 7/8;
}

.recent-applications-section .applications-list li>:nth-child(8){
  grid-column: 8/9;
}

.recent-applications-section .applications-list li>:nth-child(9){
  grid-column: 9/10;
}

.applicants-list .applicant{
  width: 70%;
  display: grid;
  grid-template-columns: 30% auto 20%;
  gap: 1em;
}